VITE_SUPABASE_PROJECT_ID="eqfignpoauuqngchuzkt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxZmlnbnBvYXV1cW5nY2h1emt0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODkwNTYsImV4cCI6MjA3MzQ2NTA1Nn0.27tnkbw2etqtS257IUGB_s2wjUi6grMJSu-k-rl4NQo"
VITE_SUPABASE_URL="https://eqfignpoauuqngchuzkt.supabase.co"
